{
  "name": "zefa-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "hercai": "^12.2.0",
    "youtube-music-api": "^1.0.6",
    "youtube-sr": "^4.3.11",
    "ytdl-core": "^4.11.5",
    "ytmusic-api": "^5.2.1"
  }
}
